{
  "name": "PayTrax",
  "short_name": "PayTrax",
  "description": "Track shifts, overtime & salary estimates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0078d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}